{
	"name": "hicns",
	"version": "1.0.0",
	"description": "",
	"license": "AGPL-v3.0",
	"main": "build.js",
	"dependencies": {
		"dotenv": "^17.2.1",
		"node-fetch": "^3.3.2",
		"svgpath": "^2.6.0"
	}
}
